package HomeWork9.Middle.Elevator;
/*
Лифт может поместить в себя груз не больше 500 кг. У объекта класса Elevator есть 3 метода: добавить груз add(), везти push() и выгружать pop().
Задача такая: создать объекты класса Cargo, у которых есть номинальный вес.
Положить их в лифт. Перед каждым погружением объектов лифт должен проверить, не превышен ли лимит на грузоподъёмность.
Если лимит превышен, то лифт не может ехать, даже если пытаться вызвать метод push(). Подсказка: создайте поле isEnable,
которое будет указывать, на то, способен ли лифт ехать.
Когда лифт приехал, нужно методом pop() выгрузить все объекты и освободить лифт.
 */
public class Elevator {
    boolean isEnable;
    double maxWeight = 500;
void add(Cargo cargo){}
    void push(){}
    void pop(){}

}
class Cargo{
    String name;
    double weight;
}