package HomeWork10.Hard;
/*
Создайте свою вселенную с супергероями и злодеями. У каждого героя и злодея есть оружие (меч, пистолет, копье),
которое несёт в себе некое количество урона. Каждый персонаж в вашей вселенной может использовать своё оружие,
нанося урон противнику.

У каждого персонажа есть шкала здоровья, которая может уменьшаться. Во время сражения персонажи наносят друг
другу уроны (здесь можно использовать случайное число от 0 до 1, 0 — не попал, 1 — попал).

Задача: организовать дуэль между героями и злодеями. В начале игры компьютер должен предложить выбор из
персонажей. За злодея играет компьютер. На поле битвы с помощью случайного генератора наносятся уроны
вам и вашему сопернику. Проигрывает тот, у кого закончилось здоровье.

Создайте интерфейс для персонажа Hero и для оружия Weapon, а далее создавайте конкретных персонажей.

Не забудьте об абстрактных классах и избегайте дублирование кода. По возможности используйте абстрактные
классы, вынося в них повторяющийся код.
 */
public abstract class Character {
    Weapon weapon;
    int health;
}
