package HomeWork10.Easy;
/*
Easy:



Дайте определение понятию полиморфизм.
В чем принципиальное отличие между абстрактным классом и интерфейсом? Когда нужно использовать интерфейс, а когда абстрактный класс?
Можно ли создать экземпляр абстрактного класса? А интерфейса?
Что такое анонимные классы? Где они применяются?
Почему в некоторых интерфейсах нет методов? Что такое интерфейсы-маркеры?
Что такое обобщенные типы?
Что такое ограничение типов сверху и снизу?




Middle:



Создать свою бухгалтерию.

В вашей организации есть множество сотрудников: Employee, Manager, Cleaner и т.д. У каждого есть зарплата,
а также в конце месяца начисляются бонусы, которые суммируются с зарплатой. Количество бонусов у всех разное.

Написать реализацию бухгалтерии, которая будет выводить на экран зарплату каждого сотрудника. Не забудьте
об интерфейсах и избегайте дублирование кода.

Создайте свой автопарк

В вашем автопарке множество машин, которые можно сдать в аренду. У каждой машины есть год выпуска и пробег.
Все машины не старше 20 лет и у всех машин пробег не больше 10 000 км. Каждая марка автомобиля имеет свой
коэффициент от 1 до 10, например Жигули — 1, BMW — 8, Porsсhe —10. Когда нужно посчитать сумму за аренду,
нужно рассчитывать по следующей формуле:

СУММА = ((10 000 - пробег) * (20 - возраст авто) * коэффициент * время аренды) / 1000

Задача: создать классы автомобилей и каждому классу присвоить свой коэффициент.

Создать экземпляры классов данных автомобилей, передать в конструктор параметры пробега и возраст
автомобиля. Калькулятор должен выводить стоимость аренды автомобиля за час.

Hard:

Создайте свою вселенную с супергероями и злодеями. У каждого героя и злодея есть оружие (меч, пистолет, копье),
которое несёт в себе некое количество урона. Каждый персонаж в вашей вселенной может использовать своё оружие,
нанося урон противнику.

У каждого персонажа есть шкала здоровья, которая может уменьшаться. Во время сражения персонажи наносят друг
другу уроны (здесь можно использовать случайное число от 0 до 1, 0 — не попал, 1 — попал).

Задача: организовать дуэль между героями и злодеями. В начале игры компьютер должен предложить выбор из
персонажей. За злодея играет компьютер. На поле битвы с помощью случайного генератора наносятся уроны
вам и вашему сопернику. Проигрывает тот, у кого закончилось здоровье.

Создайте интерфейс для персонажа Hero и для оружия Weapon, а далее создавайте конкретных персонажей.

Не забудьте об абстрактных классах и избегайте дублирование кода. По возможности используйте абстрактные
классы, вынося в них повторяющийся код.
 */
public class Easy {
}
