package HomeWork8.Middle.Second;
/*
Создайте симулятор холодильника.
Создайте родительский класс Product — продукт, от которого наследуйте множество продуктов, например, колбаса, хлеб и т.д.
Каждый продукт должен иметь свой объём. Также нужен объект холодильник класса Fridge, который может принимать в себя
объекты типа Product. Холодильник имеет конечный объем, допустим 100. То есть в холодильник можно положить 2 продукта
объёмом по 50, либо 10 объёмом по 10.
Ваша задача — посчитать возможности вашего холодильника и положить максимальное количество продуктов разного объёма.
Если холодильник полон, то должно выдаваться сообщение, что объём холодильника превышен.
 */

public class MiddleSecond {
    public static void main(String[] args) {
        int x,y,z;
        x= y = z = 1;
        x += y -= z/= x + 2;
        System.out.println(x);

    }
}
class g {

}
class sausage {

}