package HomeWork9.Middle.BankAccount;
/*
Создайте класс BankAccount — банковский счёт, у которого два метода: положить деньги на счёт и перевести деньги на другой счёт.
void push(int money);
void pop(int money);
У каждого счёта есть баланс (поле balance), который не может быть меньше 0.
Создайте тестовый класс Main и метод main, в котором создайте объект класса BankAccount. Попробуйте сначала
положить на счёт сумму, потом снять со счёта другую сумму. Если запрашиваемая сумма на перевод больше текущего баланса,
то должно быть предупреждение, что средств недостаточно для перевода.
При написании программы не забывайте про модификаторы доступа (private, protected, public)
Создайте свой банк, который может проводить операции с банковскими счетами.

У банка (класс Bank) есть массив счетов — BankAccount, на которых лежат деньги. Банк может переводить деньги со счёта 1 на счёт 2 и т.д. Операция должна быть отклонена банком, если денег на счёте для перевода недостаточно.

При написании программы не забывайте про модификаторы доступа (private, protected, public)

Парковка.

Создайте объект парковка класса Parking. У парковки есть ограниченное количество мест, допустим 20. Также есть метод push() — позволяет машине заехать на парковку, и метод pop(), который освобождает место, когда машина уезжает. Если свободных мест на парковке не осталось, то нужно запретить машинам заезжать на парковку, пока какая-нибудь машина не уедет и не освободит место.

Создайте объекты класса Car и в методе main заполните ими парковку. Не забывайте закрывать private поля для классов.

Лифт

Лифт может поместить в себя груз не больше 500 кг. У объекта класса Elevator есть 3 метода: добавить груз add(), везти push() и выгружать pop(). Задача такая: создать объекты класса Cargo, у которых есть номинальный вес. Положить их в лифт. Перед каждым погружением объектов лифт должен проверить, не превышен ли лимит на грузоподъёмность. Если лимит превышен, то лифт не может ехать, даже если пытаться вызвать метод push(). Подсказка: создайте поле isEnable, которое будет указывать, на то, способен ли лифт ехать.

Когда лифт приехал, нужно методом pop() выгрузить все объекты и освободить лифт.



Hard:



Создайте свой банк, который может проводить операции с банковскими счетами.

При создании должен задаваться максимальный денежный баланс банка, например 1000р.

Банк может создавать счета и класть туда деньги. Суммарное количество денег на счетах не должно превышать баланса банка. Например, 2 счёта по 400р — не превышают начальный баланс в 1000р, а вот 2 счёта по 600р уже превышают.

Банк также должен уметь переводить деньги со счёта на счёт. При этом сумма денег на всех счетах должна всегда оставаться 1000р.

При написании программы не забывайте про модификаторы доступа (private, protected, public)
 */
public class BankAccount {
    private int balance;
    private String name;

    public BankAccount(int balance) {
        this.balance = balance;
    }
    public BankAccount(String name, int balance) {
        this.name = name;
        this.balance = balance;
    }

    //Положить деньги на счет
    public void pop(int money) {
        balance += money;
    }
    //Вывести деньги со счета
    public void push(int money) {
        //реализовать метод
        if (money <= balance && money >= 0){
            balance -= money;
        }else System.out.println("Ошибка! Не достаточно средств.");
    }

    public int getBalance() {
        return balance;
    }

    @Override
    public String toString() {
        return "Имя владельца: " + name + ", баланс " + balance;
    }
}