package HomeWork9.Hard;
/*
Создайте свой банк, который может проводить операции с банковскими счетами.
При создании должен задаваться максимальный денежный баланс банка, например 1000р.
Банк может создавать счета и класть туда деньги. Суммарное количество денег на счетах
не должно превышать баланса банка. Например, 2 счёта по 400р — не превышают начальный
баланс в 1000р, а вот 2 счёта по 600р уже превышают.
Банк также должен уметь переводить деньги со счёта на счёт. При этом сумма денег
на всех счетах должна всегда оставаться 1000р.
При написании программы не забывайте про модификаторы доступа (private, protected, public)
 */
public class Bank {

    double maxBalance = 1000;
    double minBalance = 0;

    void createAccount() {
    }

    void transit() {
    }

    double push() {
    }

    double pop() {
    }
}
    class Account{}

